image: "tmaric/minimal-cse-ci:ubuntu-focal"

stages:
  - building
  - running
  - visualization

build:
  stage: building
  script:
      - git clone https://gitlab.com/tmaric/minimal-cse-ci-examples.git
      - cd minimal-cse-ci-examples && mkdir build && cd build 
      - cmake .. 
      - make

  artifacts:
    paths:
        - minimal-cse-ci-examples/mynotebook.ipynb
        - minimal-cse-ci-examples/build/myapp

param_study:
  stage: running
  dependencies:
    - build
      
  script: 
    - cd minimal-cse-ci-examples/build && ./myapp

  artifacts:
    paths:
        - minimal-cse-ci-examples/mynotebook.ipynb
        - minimal-cse-ci-examples/build/myapp
        - minimal-cse-ci-examples/build/poly-data.csv

convert_notebooks:
  stage: visualization 
  dependencies:
    - param_study

  script:
    - cd minimal-cse-ci-examples && jupyter nbconvert mynotebook.ipynb --execute --to html 

  artifacts:
    paths:
        - minimal-cse-ci-examples/mynotebook.*
        - minimal-cse-ci-examples/build/myapp
        - minimal-cse-ci-examples/build/polydata.csv
